/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components {
  body {
    @apply bg-gradient-to-b from-gray-100 to-gray-200 dark:from-stone-900 dark:to-neutral-950 min-h-screen;
  }

  a[href^="http"] {
    @apply text-blue-500 hover:text-blue-600;
    @apply dark:text-blue-400 dark:hover:text-blue-300;
  }

  pre {
          @apply bg-neutral-100 dark:bg-neutral-800;
          @apply rounded-md;
          @apply p-4;
          @apply overflow-x-auto;
          @apply whitespace-pre-wrap;
      }

      code {
          @apply text-neutral-700 dark:text-neutral-200;
          @apply font-mono;
      }
}